=========================================================
Benchmark complete! Results saved to results/libsodium_x25519.txt
=========================================================
=========================================================
Scheme                : Libsodium X25519 (Sealed Box PKE)
Plaintext size        : 256 bits (32 bytes)
Ciphertext size       : 80 bytes
Benchmark trials      : 1000
Warmup trials         : 50
=========================================================
KeyGen (ms)           : 0.028389
Encrypt (ms)          : 0.059786
Decrypt (ms)          : 0.031574
=========================================================

CSV:
scheme,msg_bits,keygen_ms,encrypt_ms,decrypt_ms
libsodium_x25519,256,0.028389,0.059786,0.031574
