=========================================================
Libsodium Benchmark
=========================================================
Scheme                : X25519+XSalsa20-Poly1305
Plaintext size        : 256 bits (32 bytes)
Public key size       : 32 bytes
Private key size      : 32 bytes
Ciphertext size       : 80 bytes
Encryption seed size  : internal RNG
Benchmark trials      : 1000
Warmup trials         : 50
=========================================================
KeyGen (ms)           : 0.022893
Encrypt (ms)          : 0.050620
Decrypt (ms)          : 0.025266
=========================================================

CSV:
scheme,msg_bits,keygen_ms,encrypt_ms,decrypt_ms,pk_bytes,sk_bytes,ct_bytes
libsodium_x25519,256,0.022893,0.050620,0.025266,32,32,80
