=================================================================
           Traditional PKE Benchmarks Summary
           Date: Wed Apr  1 08:41:58 PM CST 2026
=================================================================

-----------------------------------------------------------------
--> Executing: Libsodium X25519
-----------------------------------------------------------------
=========================================================
Libsodium Benchmark
=========================================================
Scheme                : X25519+XSalsa20-Poly1305
Plaintext size        : 256 bits (32 bytes)
Public key size       : 32 bytes
Private key size      : 32 bytes
Ciphertext size       : 80 bytes
Encryption seed size  : internal RNG
Benchmark trials      : 1000
Warmup trials         : 50
=========================================================
KeyGen (ms)           : 0.032881
Encrypt (ms)          : 0.065730
Decrypt (ms)          : 0.034923
=========================================================

CSV:
scheme,msg_bits,keygen_ms,encrypt_ms,decrypt_ms,pk_bytes,sk_bytes,ct_bytes
libsodium_x25519,256,0.032881,0.065730,0.034923,32,32,80

-----------------------------------------------------------------
--> Executing: OpenSSL RSA-3072
-----------------------------------------------------------------
=========================================================
OpenSSL RSA Benchmark
=========================================================
Scheme                : RSA-3072 (OAEP)
Plaintext size        : 256 bits (32 bytes)
Public key size       : 422 bytes
Private key size      : 1769 bytes
Ciphertext size       : 384 bytes
Encryption seed size  : internal RNG
Benchmark trials      : 1000
Warmup trials         : 50
=========================================================
KeyGen (ms)           : 761.184914
Encrypt (ms)          : 0.033575
Decrypt (ms)          : 0.687507
=========================================================

CSV:
scheme,msg_bits,keygen_ms,encrypt_ms,decrypt_ms,pk_bytes,sk_bytes,ct_bytes
openssl_rsa3072,256,761.184914,0.033575,0.687507,422,1769,384

-----------------------------------------------------------------
--> Executing: OpenSSL SM2
-----------------------------------------------------------------
=========================================================
OpenSSL SM2 Benchmark
=========================================================
Scheme                : SM2.PKE
Plaintext size        : 256 bits (32 bytes)
Public key size       : 91 bytes
Private key size      : 121 bytes
Ciphertext size       : 141 bytes
Encryption seed size  : internal RNG
Benchmark trials      : 1000
Warmup trials         : 50
=========================================================
KeyGen (ms)           : 0.251886
Encrypt (ms)          : 0.494220
Decrypt (ms)          : 0.249074
=========================================================

CSV:
scheme,msg_bits,keygen_ms,encrypt_ms,decrypt_ms,pk_bytes,sk_bytes,ct_bytes
openssl_sm2,256,0.251886,0.494220,0.249074,91,121,141

