=========================================================================
Scheme                : OpenSSL SM2 (National Standard PKE)
Benchmark trials      : 1000
Warmup trials         : 50
=========================================================================
Msg(bits)	KeyGen(ms)	Encrypt(ms)	Decrypt(ms)
-------------------------------------------------------------------------
32		0.261110	0.497847	0.250392
64		0.260246	0.494545	0.251402
128		0.261292	0.498042	0.255632
256		0.263044	0.496615	0.255525
512		0.264072	0.501375	0.255596
1024		0.262045	0.500901	0.254211
=========================================================================
