=========================================================
OpenSSL SM2 Benchmark
=========================================================
Scheme                : SM2.PKE
Plaintext size        : 256 bits (32 bytes)
Public key size       : 91 bytes
Private key size      : 121 bytes
Ciphertext size       : 141 bytes
Encryption seed size  : internal RNG
Benchmark trials      : 1000
Warmup trials         : 50
=========================================================
KeyGen (ms)           : 0.255430
Encrypt (ms)          : 0.493239
Decrypt (ms)          : 0.248138
=========================================================

CSV:
scheme,msg_bits,keygen_ms,encrypt_ms,decrypt_ms,pk_bytes,sk_bytes,ct_bytes
openssl_sm2,256,0.255430,0.493239,0.248138,91,121,141
