=========================================================
OpenSSL RSA-3072 OAEP Benchmark
=========================================================
Scheme                : RSA-3072 (OAEP)
Plaintext size        : 256 bits (32 bytes)
Public key size       : 422 bytes (DER)
Private key size      : 1767 bytes (DER)
Ciphertext size       : 384 bytes
Encryption seed size  : internal RNG
Benchmark trials      : 1000
Warmup trials         : 100
=========================================================
KeyGen (ms)           : 369.450709
Encrypt (ms)          : 0.026481
Decrypt (ms)          : 1.168733
=========================================================

CSV:
scheme,msg_bits,keygen_ms,encrypt_ms,decrypt_ms,pk_bytes,sk_bytes,ct_bytes
openssl_rsa3072_oaep,256,369.450709,0.026481,1.168733,422,1767,384
