=========================================================
OpenSSL RSA Benchmark
=========================================================
Scheme                : RSA-3072 (OAEP)
Plaintext size        : 256 bits (32 bytes)
Public key size       : 422 bytes
Private key size      : 1767 bytes
Ciphertext size       : 384 bytes
Encryption seed size  : internal RNG
Benchmark trials      : 1000
Warmup trials         : 50
=========================================================
KeyGen (ms)           : 377.969207
Encrypt (ms)          : 0.027069
Decrypt (ms)          : 1.191244
=========================================================

CSV:
scheme,msg_bits,keygen_ms,encrypt_ms,decrypt_ms,pk_bytes,sk_bytes,ct_bytes
openssl_rsa3072,256,377.969207,0.027069,1.191244,422,1767,384
