=========================================================
CIRCL Kyber512 CPAPKE Benchmark
=========================================================
Scheme                : Kyber512.CPAPKE
Plaintext size        : 256 bits (32 bytes)
Public key size       : 800 bytes
Private key size      : 768 bytes
Ciphertext size       : 768 bytes
Encryption seed size  : 32 bytes
Benchmark trials      : 1000
Warmup trials         : 50
=========================================================
KeyGen (ms)           : 0.013878
Encrypt (ms)          : 0.006713
Decrypt (ms)          : 0.001731
=========================================================

CSV:
scheme,msg_bits,keygen_ms,encrypt_ms,decrypt_ms,pk_bytes,sk_bytes,ct_bytes
circl_kyber512,256,0.013878,0.006713,0.001731,800,768,768
