=========================================================
CIRCL Kyber512 CPAPKE Benchmark
=========================================================
Scheme                : Kyber512.CPAPKE
Plaintext size        : 256 bits (32 bytes)
Public key size       : 800 bytes
Private key size      : 768 bytes
Ciphertext size       : 768 bytes
Encryption seed size  : 32 bytes
Benchmark trials      : 1000
Warmup trials         : 50
=========================================================
KeyGen (ms)           : 0.015687
Encrypt (ms)          : 0.007276
Decrypt (ms)          : 0.001937
=========================================================

CSV:
scheme,msg_bits,keygen_ms,encrypt_ms,decrypt_ms,pk_bytes,sk_bytes,ct_bytes
circl_kyber512,256,0.015687,0.007276,0.001937,800,768,768
