Doing 256 bits  ecdh's for 10s: 
286072 256-bits ECDH ops in 10.00s

#### 文件路径：`benchmarks/openssl_ecdh/results/openssl_ecdh.txt`

=========================================================
OpenSSL ECDH Benchmark (Converted Summary)
=========================================================
Scheme                : NIST P-256 (secp256r1)
Plaintext/Scalar size : 256 bits (32 bytes)
Benchmark trials      : 10.00 seconds continuous loop
=========================================================
KeyGen / Encrypt (ms) : 0.034956
=========================================================

CSV:
scheme,msg_bits,keygen_ms,encrypt_ms,decrypt_ms
openssl_ecdh_p256,256,0.034956,0.034956,0.034956

=========================================================
Raw Output Dump
=========================================================
Doing 160 bits  ecdh's for 10s: 
83684 160-bits ECDH ops in 9.99s
Doing 192 bits  ecdh's for 10s: eeeee
68604 192-bits ECDH ops in 9.99s
Doing 224 bits  ecdh's for 10s: eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
196806 224-bits ECDH ops in 10.00s
Doing 256 bits  ecdh's for 10s: 
286072 256-bits ECDH ops in 10.00s